{
  "name": "ohys-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env DEBUG=ohys-api node .",
    "silent": "node ."
  },
  "keywords": [],
  "author": "Seia-Soto",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "2",
    "cross-env": "^7.0.0",
    "debug": "^4.1.1",
    "knex": "^0.20.9",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-router": "^8.0.7",
    "mysql2": "^2.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}